.texto-principal {
    text-align: center;
}



@media only screen and (max-width: 1280px) {
    .card {
        width: 98%;
        border-style: solid;
        border-width: 0.1rem;
        border-color: dimgray;
        padding: 1%;
        margin-top: 1rem;
        margin-bottom: 1rem;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    img {
        width: 100%;
        height: auto;
    }

    p.tags {
        text-align: center;
        width: 100%;
        background-color: rgb(255, 246, 127);
        margin: 0.2rem;
        border-style: solid;
        border-radius: 20px;
        border-width: 0.1rem;
    }
}

@media only screen and (min-width: 1281px) {
    .card {
        width: 30%;
        border-style: solid;
        border-width: 0.1rem;
        border-color: dimgray;
        padding: 1%;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    img {
        width: 100%;
        height: auto;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        overflow: auto;
        flex-direction: row;
    }

    p.tags {
        text-align: center;
        width: fit-content;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        background-color: rgb(255, 246, 127);
        margin: 0.2rem;
        border-style: solid;
        border-radius: 20px;
        border-width: 0.1rem;
    }

    .list-tags{
        display: flex;
    }
}