@media only screen and (max-width: 600px) {
    main {
        width: 69%;
        float: right;
        margin-left: 60wh;
        border-radius: 20px;
        border: 1px solid black;
    }


    .perfil {
        align-items: left;
    }

    .text-basic {
        text-align: center;
    }

    .photo-profile {
        text-align: center;
        width: 18vw;
        height: auto;
    }

    .Conocimientos {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .linkedin {
        width: 33px;
        margin-top: 0.5rem;
    }


    .email {
        width: 35px;
    }

    .github {
        width: 25px;
        padding-bottom: 0.5rem;
    }

    .whatsapp {
        width: 25px;
        padding-bottom: 0.5rem;

    }

    .contacto {
        text-align: center;
        margin-top: 0rem;
    }

    .contacto-text {
        margin-bottom: 0rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .item {
        padding: 5px;
        text-align: center;
    }

    .item:nth-child(1) {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .item:nth-child(2) {
        grid-column: 1 / span 4;
        grid-row: 2;
    }

    .item:nth-child(3) {
        grid-column: 1 / span 4;
        grid-row: 3;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        grid-row: 4;
    }


}

@media only screen and (min-width: 601px) and (max-width: 1199px) {
    main {
        width: 69%;
        float: right;
        margin-left: 60wh;
        border-radius: 20px;
        border: 1px solid black;
    }


    .perfil {
        align-items: left;
    }

    .text-basic {
        text-align: center;
    }

    .photo-profile {
        text-align: center;
        width: 18vw;
        height: auto;
    }

    .Conocimientos {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .linkedin {
        width: 33px;
        margin-top: 0.5rem;
    }


    .email {
        width: 35px;
    }

    .github {
        width: 25px;
        padding-bottom: 0.5rem;
    }

    .whatsapp {
        width: 25px;
        padding-bottom: 0.5rem;

    }

    .contacto {
        text-align: center;
        margin-top: 0rem;
    }

    .contacto-text {
        margin-bottom: 0rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .item {
        padding: 5px;
        text-align: center;
    }

    .item:nth-child(1) {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .item:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .item:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 2;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        grid-row: 3;
    }


}

@media only screen and (min-width: 1200px) {
    main {
        width: 69%;
        float: right;
        margin-left: 60wh;
        border-radius: 20px;
        border: 1px solid black;
    }


    .perfil {
        align-items: left;
    }

    .text-basic {
        text-align: center;
    }

    .photo-profile {
        text-align: center;
        width: 18vw;
        height: auto;
    }

    .Conocimientos {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .linkedin {
        width: 33px;
        margin-top: 0.5rem;
    }


    .email {
        width: 35px;
    }

    .github {
        width: 25px;
        padding-bottom: 0.5rem;
    }

    .whatsapp {
        width: 25px;
        padding-bottom: 0.5rem;

    }

    .contacto {
        text-align: center;
        margin-top: 0rem;
    }

    .contacto-text {
        margin-bottom: 0rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 1rem;
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .item {
        padding: 5px;
        text-align: center;
    }

    .item:nth-child(1) {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .item:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .item:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 2;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        grid-row: 3;
    }


}