<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        Modulo 2 - Ejercico Individual 3.1 
        Franco Alejandro Fuentes Soto
    -->
    <style>
        body {
            text-align: center;
        }

        p {
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border: dashed;
            border-color: blue;
            border-radius: 20px;
            font-family: monospace;
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
        }

        p.fondo-destacado {
            background-color: darkgray;
            border-radius: 0px;
        }

        .texto-elminado {
            color:white;
        }

        h1.fondo-destacado {
            background-color: aquamarine;
        }

        h2 {
            background-color: white;
        }

        h3 {
            font-weight: 500;
        }

        h4 {
            font-style: italic;
        }

        .texto-destacado {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1 class="fondo-destacado">Aplicando CSS</h1>
    <h1>Individual 1</h1>
    <h2>Citas Célebres</h2>
    <p>
        "En vez de intentar producir un programa que simule
        la mente adulta, ¿por qué no tratar de producir uno
        que simule la mente del niño? Si ésta se sometiera
        entonces a un curso educativo adecuado se obtendría
        el cerebro de adulto"
        <br><br>
        <span class="texto-destacado">Alan Madison Turing</span>
    </p>
    <p class="fondo-destacado">

        "Un organismo debe tener un tamaño comparativamente
        grande para poder beneficiarse de leyes relativamente
        exactas"
        <br><br>
        <span class="texto-destacado">Erwin Schrödinger</span>
    </p>
    <p>
        "Solo si escuchamos podremos aprender.
        <span class="texto-destacado">Y escuchar es un acto de
            silencio</span>; solo una mente serena pero
        extraordinariamente activa puede aprender"
        <br><br>
        <span class="texto-destacado">Jiddu Krishnamurti</span>
    </p>
</body>


</html>